ToDoRealm/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="ToDoRealm.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ToDoRealm.Views"
       Title="ToDoRealm"
       FlyoutBehavior="Disabled">
    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="NavigationPrimary">#2196F3</Color>-->
            <Color x:Key="NavigationPrimary">#91ca47</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
            <Style x:Key="GlobalStyle"
                   BasedOn="{StaticResource BaseStyle}"
                   TargetType="Element" />
        </ResourceDictionary>
    </Shell.Resources>




    <ShellContent ContentTemplate="{DataTemplate local:EmployeeListPage}"
                  Route="employeelistpage"
                  Style="{StaticResource GlobalStyle}" />

</Shell>