ToDoRealm/Views/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ToDoRealm.Views.ToDoListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             Shell.BackgroundColor="#0000ff">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" Text="Add" />
    </ContentPage.ToolbarItems>
    <StackLayout>


        <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="LightGreen"
                                           Command="{Binding Source={x:Reference ItemsCollectionView}, Path=BindingContext.DeleteToDoItemCommand}"
                                           CommandParameter="{Binding .}"
                                           Text="Delete" />
                                <SwipeItem BackgroundColor="LightYellow"
                                           Command="{Binding Source={x:Reference ItemsCollectionView}, Path=BindingContext.EditToDoItemCommand}"
                                           CommandParameter="{Binding .}"
                                           Text="Edit" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <StackLayout Padding="10" HorizontalOptions="StartAndExpand">

                                <Label FontSize="16"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       Text="{Binding Name}" />
                                <Label FontSize="13"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       Text="{Binding Description}" />
                            </StackLayout>
                            <CheckBox IsChecked="{Binding Done}"
                                      VerticalOptions="Center"
                                      Color="#0000ff" />
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




    </StackLayout>
</ContentPage>